<!-- case_list.html -->
{% extends 'cases/base.html' %}
{% load static %}

{% block content %}
<h2>Case List</h2>
<a href="{% url 'case_create' %}" class="btn btn-primary mb-3">
  <i class="bi bi-plus-circle"></i> Add New Case
</a>

<!-- 🧩 JSON Upload Button -->
<button class="btn btn-success mb-3" data-bs-toggle="modal" data-bs-target="#jsonModal">
  <i class="bi bi-upload"></i> Add from JSON
</button>

<table id="casesTable" class="table table-striped">
  <thead>
    <tr>
      <th>Title</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    {% for case in cases %}
    <tr>
      <td>{{ case.title }}</td>
      <td>
        <a href="{% url 'case_detail' case.pk %}" class="btn btn-sm btn-info"><i class="bi bi-eye"></i></a>
        <a href="{% url 'case_update' case.pk %}" class="btn btn-sm btn-warning"><i class="bi bi-pencil"></i></a>
        <a href="{% url 'case_delete' case.pk %}" class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></a>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>


<!-- 📦 JSON Modal -->
<div class="modal fade" id="jsonModal" tabindex="-1" aria-labelledby="jsonModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="jsonModalLabel">Add Cases from JSON</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <form method="post" action="{% url 'case_import_json' %}">
        {% csrf_token %}
        <div class="modal-body">
          <textarea name="json_data" class="form-control" rows="15" placeholder="Paste JSON data here..."></textarea>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="submit" class="btn btn-success"><i class="bi bi-upload"></i> Import</button>
        </div>
      </form>
    </div>
  </div>
</div>

{% block scripts %}
<script>
    $(document).ready(function () {
        $('#casesTable').DataTable({
            "pageLength": 25,
            "lengthMenu": [ [25, 50, 100, -1], [25, 50, 100, "All"] ]
        });
    });
</script>
{% endblock scripts %}
{% endblock %}
