{% extends 'cases/base.html' %}
{% block content %}

<!-- 📌 Title -->
<h2>
    {{ case.title }}
    <button onclick="copyText(`{{ case.title }}`)" class="btn btn-sm btn-outline-secondary" title="Copy Title">
        <i class="bi bi-clipboard"></i>
    </button>
</h2>

<!-- 🔗 YouTube -->
{% if youtube_id %}
<p><strong>YouTube URL:</strong>
    <button onclick="copyText(`{{ case.youtube_url }}`)" class="btn btn-sm btn-outline-secondary" title="Copy URL">
        <i class="bi bi-clipboard"></i>
    </button>
</p>
<p><a href="{{ case.youtube_url }}" target="_blank">{{ case.youtube_url }}</a></p>
<h5>YouTube Shorts Preview</h5>
<div class="my-3">
    <iframe width="315" height="560"
        src="https://www.youtube.com/embed/{{ youtube_id }}"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen>
    </iframe>
</div>
{% endif %}

<!-- 📝 Script -->
<p><strong>Script:</strong>
    <button onclick="copyText(`{{ case.script|escapejs }}`)" class="btn btn-sm btn-outline-secondary" title="Copy Script">
        <i class="bi bi-clipboard"></i>
    </button>
</p>
<p>{{ case.script }}</p>

<!-- 🎨 Prompts -->
<p><strong>Prompts:</strong></p>
<ul>
    {% for prompt in case.prompts %}
        <li>
            {{ prompt }}
            <button onclick="copyText(`{{ prompt|escapejs }}`)" class="btn btn-sm btn-outline-secondary" title="Copy Prompt">
                <i class="bi bi-clipboard"></i>
            </button>
        </li>
    {% endfor %}
</ul>

<!-- 📄 Description -->
<p><strong>Description:</strong>
    <button onclick="copyText(`{{ case.description|escapejs }}`)" class="btn btn-sm btn-outline-secondary" title="Copy Description">
        <i class="bi bi-clipboard"></i>
    </button>
</p>
<p>{{ case.description|linebreaksbr }}</p>

<!-- 🏷️ Tags -->
<p><strong>Tags:</strong>
    <button onclick="copyText(`{{ case.tags|escapejs }}`)" class="btn btn-sm btn-outline-secondary" title="Copy Tags">
        <i class="bi bi-clipboard"></i>
    </button>
</p>
<p>{{ case.tags }}</p>

<a href="{% url 'case_list' %}" class="btn btn-secondary">
    <i class="bi bi-arrow-left"></i> Back
</a>

<!-- 🔧 Copy Function -->
<script>
    function copyText(text) {
        if (navigator.clipboard) {
            navigator.clipboard.writeText(text).then(function () {
                console.log("Copied to clipboard successfully!");
            }, function () {
                console.error("Failed to copy to clipboard.");
            });
        } else {
            let textarea = document.createElement("textarea");
            textarea.value = text;
            document.body.appendChild(textarea);
            textarea.select();
            document.execCommand("copy");
            document.body.removeChild(textarea);
            console.log("Copied to clipboard successfully!");
        }
    }
</script>

{% endblock %}
